<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OCViewController onButtonClick:]:OCViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "button.tag">
            </PersistentString>
            <PersistentString
               value = "button.currentTitle">
            </PersistentString>
            <PersistentString
               value = "obj.currentTitle">
            </PersistentString>
            <PersistentString
               value = "obj.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
